TaskManager_Тепляков/View/Main.xaml

<Page x:Class="TaskManager_Тепляков.View.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:elements="clr-namespace:TaskManager_Тепляков.View.Items"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Page.Resources>
        <Style TargetType="Button" x:Key="Update">
            <Setter Property="Background" Value="#FF2DD61B"/>
            <Setter Property="BorderBrush" Value="#FF2DD61B"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid>
        <TextBox Text="{Binding Search}" Height="30" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="18"/>
        <Button Style="{StaticResource Update}" Command="{Binding OnSearch}" Content="Поиск" Height="30" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="370,10,0,0">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="3" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <ComboBox ItemsSource="{Binding SortValues}" SelectedValue="{Binding Sort}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,10,0,0" Width="200" Height="30"/>
        <ListView ItemsSource="{Binding Tasks}" HorizontalContentAlignment="Stretch" Margin="0,50,0,45">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <elements:Item DataContext="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Style="{StaticResource Update}" Command="{Binding OnAddTask}" Content="Добавить" Height="25" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="3" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
